<!DOCTYPE html>
<html >

<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Duaa-V</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* .btn {
    background-color: #753232;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Darker background on mouse-over */
  /* .btn:hover {
    background-color: #4a1919;
  } */
  * {
  margin: 0;
}

body {
  font-family: "Sen", sans-serif;
}
:root{
  --primary:#b3291f;
  --secondary:#232B38;
  --ternary:#131212;
  --danger:#FE4545;
  --pure:#FEFEFE;
  --light:#F0F0F0;
  --heaven:#FFFFFF;
  --footer:#2D333F;
}
.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 24px;
  color: #4dbf00;
  text-decoration: none;
  font-weight: 600;
}

.menu-container {
  flex: 3;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
  text-decoration: none;
  color: white;

}
.menu-list-item:hover{
    color:var(--primary);
}

.menu-list-item.active {
  font-weight: bold;
}
.search-bar{
  width: 84%;
  max-width: 700px;
  background: rgb(156 149 149 / 20%);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 3px 10px;
  backdrop-filter: blur(4px) saturate(180%);
  margin-right: 92px;
  margin-bottom: 1px;
}
.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 9px 10px;
  font-size: 15px;
  color: #ff0000;
}
::placeholder{
  color: white;
}
.search-bar button{
  border: 0;
  border-radius: 50px;
  width: 25px;
  height: 25px;
  background: #4dbf00;
  cursor: pointer;
}
.profile-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}


/* .left-menu-icons:hover{
  color:var(--primary);
} */
.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}



@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap");
body,
html {
  width: 100%;
  height: 100%;

}
body {
  /* font-family: "Source Serif Pro", serif; */
  /* background-color: #0d0d0f; */
  background-image: url('{{ url_for ('static', filename = 'image.png') }}');
}


@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.btn-xl {
  background-color: #e2e2e2;
  font-family: sans-serif;
  color: #000000;
  padding: 12px 23px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight:bolder;
  text-decoration: none;
}

.btn-xl:hover {
  background-color:#000000;
  color: rgb(255, 255, 255);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* ******************* */



.Container h2 {
  margin-bottom: 2%;
  color: #f3e6e3;
}

/* *********** */
#footer {
  background-color: #020314;
  padding: 2% 15%;
  color: #fff;
  text-align: center;
}

.social-icon {
  margin: 20px 10px;
  cursor: pointer;
}

.social-icon:hover {
  color: cadetblue;
}

.footername {
  color: coral;
}
.footername:hover {
  text-decoration: none;
  color: crimson;
}

/* ************ */
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
  display: none;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: whitesmoke;
}
.scroll-to-top:hover {
  background: #343a40;
}
.scroll-to-top i {
  font-weight: 800;
}
.flex {
  display:flex;
}
.justify-between{
  justify-content:space-between;

}
.items-center{
  align-items: center;
}



.flex {
  display:flex;
}
.justify-between{
  justify-content:space-between;

}
.items-center{
  align-items: center;
}



@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

html {
	/*background: linear-gradient(90deg, #00c6ff 10%, #0072ff 90%);*/
	/*background: linear-gradient(90deg, red 10%, black 2000%);  */
	/* background-image: url('https://www.valuecoders.com/blog/wp-content/uploads/2018/10/how-python-is-best-fit-for-artificial-intelligence-in-web-development-1.jpg'); */

	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}

h1 {
	text-shadow: 1px 1px 10px rgba(black, .5);
}

h1, h2 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-top: 10.5rem;
    font-weight: 300;
}

h2 {
	margin-top: 25px;
	font-size: 1.3em;
	/* font-style: italic; */
	font-weight: 100;
}

h3 {
	text-align: center;
	color: white;
	margin-top: 100px;
	font-size: 2.0em;
	font-style: bold;
	font-weight: 300;
}

.bodys {
	width: 100%;
	height: 140px;
	box-sizing: border-box;
}

input {
	box-sizing: border-box;
	font-size: 13px;
	vertical-align: top;
}
.wrapper {
    text-align: center;
    position: relative;
    height: 80px;
    font-size: 0;
    top: 50%;
    transform: translateY(-50%);

}
.search {
    padding: 0 30px;
    font-size: 18px;
    width: 60%;
    max-width: 400px;
    height: 55px;
    border: 1px solid white;
    border-radius: 20px 0 0 20px;
    color: var(--primary);
}

.submit {
    font-size: 18px;
    cursor: pointer;
    border: none;
    color: white;
    background: var(--primary);
    background-size: 35px 35px;
    border-radius: 0 20px 20px 0;
    padding: 15px 25px;
    display: inline-block;
    width: 150px;
    height: 55px;
}


  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <a href="" class="logo">Duaa-Virtual</a>
        </div>
        <div class="menu-container">
            <ul class="menu-list">
                <a href="#"class="menu-list-item ">Home</a>
                <a href="#"class="menu-list-item">Movies</a>
                <a href="#"class="menu-list-item">Series</a>
                <a href="#"class="menu-list-item">Popular</a>
                <a href="#"class="menu-list-item active">Recommend</a>

            </ul>

        </div>
        <!-- <div class="cont">
            <form action="" class="search-bar">
                <input type="text" placeholder="search" name="" id="">
                <button type="submit"><i class="left-menu-icons fas fa-search"></i></button>
            </form>
        </div> -->
        <!-- <a href="#" ><i class="left-menu-icons fas fa-search"></i></a> -->
<!--        <div class="menu-containers">-->
<!--            <a href="#"class="menu-list-item active">login</a>-->

<!--        </div>-->

        <!-- <div class="gh"><a href="#" class="btn-xl">Buy plan</a></div> -->

        <!-- <div class="profile-container">
            <img class="profile-picture" src="IMG_1184.jpg" alt="">
            <div class="profile-text-container">
                <span class="profile-text">Profile</span>
                <i class="fas fa-caret-down"></i>
            </div>
             <div class="toggle">
                <i class="fas fa-moon toggle-icon"></i>
                <i class="fas fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div> -->
        </div>
    </div>
</div>
  <!-- <form action="rec.html">
  <button class="btn"><i class="fa fa-home"></i> Home</button>
  </form>   -->


  <div class="bodys">

  <h1>Movie Recommender</h1>
  <div class="wrapper">

    <form action="predict" method="post">
    <input name="movie" class="search" type="text" id="movie" placeholder="Enter Movie name here" />

    <!-- <input class="submit" type="submit" value="Submit" /> -->
    <button class="submit" type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
  </form>
    <!-- <link rel="stylesheet" href="static/stylerec.css" /> -->
  </div>

  <h2>Click Submit to get recommendations </h2>


</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</body>
</html>
